permissionset 123456700 "Seminar Management"
{
    Assignable = true;
    Permissions = tabledata "Posted Sem. Reg. Header ASD" = RIMD,
        tabledata "Posted Sem. Reg. Line ASD" = RIMD,
        tabledata "Posted Seminar Charge ASD" = RIMD,
        tabledata "Sem. Registration Header ASD" = RIMD,
        tabledata "Seminar ASD" = RIMD,
        tabledata "Seminar Charge ASD" = RIMD,
        tabledata "Seminar Comment Line ASD" = RIMD,
        tabledata "Seminar Journal Line ASD" = RIMD,
        tabledata "Seminar Ledger Entry ASD" = RIMD,
        tabledata "Seminar Register ASD" = RIMD,
        tabledata "Seminar Registration Line ASD" = RIMD,
        tabledata "Seminar Report Selections ASD" = RIMD,
        tabledata "Seminar Setup ASD" = RIMD,
        table "Posted Sem. Reg. Header ASD" = X,
        table "Posted Sem. Reg. Line ASD" = X,
        table "Posted Seminar Charge ASD" = X,
        table "Sem. Registration Header ASD" = X,
        table "Seminar ASD" = X,
        table "Seminar Charge ASD" = X,
        table "Seminar Comment Line ASD" = X,
        table "Seminar Journal Line ASD" = X,
        table "Seminar Ledger Entry ASD" = X,
        table "Seminar Register ASD" = X,
        table "Seminar Registration Line ASD" = X,
        table "Seminar Report Selections ASD" = X,
        table "Seminar Setup ASD" = X,
        report CleanupSeminarTablesASD = X,
        report "Create Seminar Invoices ASD" = X,
        report "Sem. Reg.-Participant List ASD" = X,
        codeunit "Company-Initialize - Evts ASD" = X,
        codeunit CreateSeminarsDDTASD = X,
        codeunit CreateSemRegistrationsDDTASD = X,
        codeunit CreateSemRepSelectionsDDTASD = X,
        codeunit "Navigate - Events ASD" = X,
        codeunit "Notifications ASD" = X,
        codeunit PostSeminarRegistrationsDDTASD = X,
        codeunit "Res. Ledger Entry - Events ASD" = X,
        codeunit "Sem. Registration Printed ASD" = X,
        codeunit "Seminar Document Print ASD" = X,
        codeunit "Seminar Jnl.-Check Line ASD" = X,
        codeunit "Seminar Jnl.-Post Line ASD" = X,
        codeunit "Seminar Reg.-Show Ledger ASD" = X,
        codeunit "Seminar-Post (Yes/No) ASD" = X,
        codeunit "Seminar-Post ASD" = X,
        codeunit UtilsSeminarDDTASD = X,
        page "Posted Sem. Reg. List ASD" = X,
        page "Posted Sem. Reg. Subpage ASD" = X,
        page "Posted Sem. Registration ASD" = X,
        page "Posted Seminar Charges ASD" = X,
        page "Sem. Registration Subpage ASD" = X,
        page "Seminar Card ASD" = X,
        page "Seminar Charges ASD" = X,
        page "Seminar Comment List ASD" = X,
        page "Seminar Comment Sheet ASD" = X,
        page "Seminar Details FactBox ASD" = X,
        page "Seminar Ledger Entries ASD" = X,
        page "Seminar List ASD" = X,
        page "Seminar Registers ASD" = X,
        page "Seminar Registration ASD" = X,
        page "Seminar Registration List ASD" = X,
        page "Seminar Report Selections ASD" = X,
        page "Seminar Setup ASD" = X,
        page "Seminar Statistics ASD" = X,
        page SeminarDemoDataSetupASD = X,
        codeunit CreateSeminarDimensionsDDTASD = X,
        codeunit "Default Dimension - Events ASD" = X,
        codeunit "DimensionManagement - Evts ASD" = X,
        tabledata "My Seminar ASD" = RIMD,
        tabledata "Seminar Cue ASD" = RIMD,
        table "My Seminar ASD" = X,
        table "Seminar Cue ASD" = X,
        codeunit CreateSeminarRoleCenterDDTASD = X,
        page "My Seminars ASD" = X,
        page "Seminar Manager Activities ASD" = X,
        page "Seminar Manager RC ASD" = X,
        page "Seminar RC Headlines ASD" = X;
}